PORT: "3000"

JAWSDB_URL = "mysql://hmzk26a7vkbvjka8:l7sn1rxacbxaihzi@ctgplw90pifdso61.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pkwh76jwlil98bgx"

LOCAL_URL = "mysql://root:password@localhost/todo_db"